spring.application.name=demo
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/dev_connect}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:rekhakumari}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=rekha
spring.security.user.password=${SPRING_SECURITY_PASSWORD:rekha}
jwt.secret=${JWT_SECRET:tbK6qf5gVCRdpA5ZIDRlz7I674Cc0yXoF7In0L3/KAo=}
jwt.expiration=3600000