spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/dev_connect
spring.datasource.username=rekhakumari
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=rekha
spring.security.user.password=pass1234
