spring.application.name=demo
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=rekha
spring.security.user.password=${SPRING_SECURITY_PASSWORD}
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000